# vim:ft=kitty

## name: Rebecca Purple Theme
## author: Ewerton Santos <https://github.com/ewertonl>
## license: MIT
## description: A version of Rebecca Emacs theme for kitty.

## Based on
##
## Rebecca theme: https://github.com/vic/rebecca-theme
## 

# Foreground and background colors
foreground                      #f1eff8
background                      #292a44
selection_foreground            #383a62
selection_background            #e4e4e4

# Cursor colors
cursor                          #ccccff
cursor_text_color               #303030

# kitty layout border colors
active_border_color     #87ffd7
inactive_border_color   #663399

# Tab bar colors
active_tab_foreground   #383a62
active_tab_background   #afafff
inactive_tab_foreground #a0a0c5
inactive_tab_background #383a62

# Main 16 colors
# black
color0	#292a44
color8  #53495d

# red
color1  #ff79c6
color9  #ff5faf

# green
color2  #2de0a7
color10 #5fd7af

# yellow
color3  #efe4a1
color11 #ffff87

# blue
color4  #7aa5ff
color12 #5fafff

# magenta
color5  #ae81ff
color13 #af5fff

# cyan
color6  #6dfedf
color14 #87ffd7

# white
color7  #f1eff8
color15 #e4e4e4
